# weather-report

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/syd/weathercontrollers/: WeatherController.java
src/main/java/com/syd/weathermodels/: Cities.java  City.java  Output.java  Weather.java  WeatherCondition.java  Wunderground.java
src/main/resources/property/: cities.properties  wunderground.properties
src/main/webapp/WEB-INF/: weather-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: weather.jsp
src/test/java/: AllTests.java  CityNameTest.java  OpenUrlTest.java  ParseJsonTest.java  ResetAttributesTest.java  WeatherSeleniumTest.java  WundergroundWrapper.java
src/test/java/it/: WeatherSeleniumIT.java
src/test/java/unit/: AllTests.java  CityNameTest.java  OpenUrlTest.java  ParseJsonTest.java  ResetAttributesTest.java  WundergroundWrapper.java
src/test/resources/: wundergroundUniqueResponse.json
